{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "src"
		},
		{
			"path": "build"
		},
		{
			"path": "build\\portfolio"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Website"
	}
}